<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation= "vertical"
    tools:context=".BioAndFeed.BioPage">

    <RelativeLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height = "0dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/goose">
        </ImageView>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:text="edit"
            android:backgroundTint="@color/aqua"
            android:textSize="15sp"
            android:onClick="edit"
            android:background="@color/white"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ProfileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/lightgrey"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:maxLines = "1"
                android:textColor="@color/aqua"
                android:textSize="25sp"
                android:layout_weight="3"
                android:hint="Name" />

            <TextView
                android:id="@+id/ProfileAge"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/lightgrey"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:textColor="@color/aqua"
                android:maxLines = "1"
                android:hint="Age" />
        </LinearLayout>

        <TextView
            android:id="@+id/ProfileBio"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/lightgrey"
            android:hint="Bio"
            android:maxLines="3"
            android:textColor="@color/aqua" />

        <LinearLayout
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp" />
            //app:srcCompat="@drawable/com_facebook_favicon_blue"


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

