<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BioAndFeed.EditInfoPage">

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:text="Save Profile"
        android:textColor="@color/black"
        android:backgroundTint="@color/lightgrey"
        android:textSize="20sp"
        android:onClick="save"
        android:background="@color/white"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="set name here"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/age"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="set age here"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="set points here"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:maxLines="3"
        android:hint="set bio here"
        android:textSize="20sp"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            />
        //app:srcCompat="@drawable/com_facebook_favicon_blue"


        <EditText
            android:id="@+id/facebookId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="set facebook here"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"/>
        // android:src="@drawable/instagram"




        <EditText
            android:id="@+id/instagramId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"

            android:hint="set instagram here"
            android:textSize="20sp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_weight="1"/>
        // android:src="@drawable/snapchat"



        <EditText
            android:id="@+id/snapchatId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="set snapchat here"
            android:textSize="20sp"
            />

    </LinearLayout>


</LinearLayout>
